=> [[32m#<Address:0x00007fc0d11b4240[0m
  id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m4001114[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest修正[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m10[0m:[1;35m42.530742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m32[0m:[1;35m52.253293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fc0d11a4c00[0m
  id: [1;34m2[0m,
  customer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m6040000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m39[0m:[1;35m15.267949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m39[0m:[1;35m15.267949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x00007fc0d11a4b38[0m
  id: [1;34m3[0m,
  customer_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m二郎test[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m二郎test[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m48[0m:[1;35m33.078305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m03[0m:[1;34m48[0m:[1;35m33.078305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
